// ============================================================
// MOBILHOTELL "THE UNPLUGGER 3000" - KOMPLETT DESIGN
// Se docs/HARDWARE.md for alle detaljer og produktlenker
// ============================================================
// 
// GJENNOMSIKTIGHET:
// Bruk appearance() med opacity parameter (0-100)
// 0 = helt gjennomsiktig, 100 = helt solid
// ============================================================

// === HOVEDPARAMETERE (mm) ===
totalWidth = 654       // Totalbredde
totalHeight = 220      // Totalhøyde  
totalDepth = 140       // Totaldybde
wall = 3               // Veggtykkelse (MDF 3mm)

// === SLOT-PARAMETERE ===
slotCount = 5
slotWidth = 125        // Bredde per slot (LIKE STORE)
slotHeight = 150       // Høyde for telefon-åpning
slotDepth = 120        // Dybde (plass til telefon med deksel)

// === BASE OG TOPP ===
baseHeight = 60        // Elektronikkbase høyde
ledStripHeight = 25    // LED-stripe område
nameTagHeight = 15     // Navneskilt-område under slotter

// === KOMPONENTER ===
ledDiameter = 5
sensorWidth = 32
sensorHeight = 14
oledWidth = 30
oledHeight = 15
cableHoleDiameter = 15
ventHoleDiameter = 10

// === TELEFONSTØTTE ===
slopeAngle = 15        // Grader for skrå bunn

// ============================================================
// 1. BUNNPLATE (solid hvit)
// ============================================================
bunnplate = startSketchOn(XY)
  |> startProfile(at = [-totalWidth/2, -totalDepth/2])
  |> xLine(length = totalWidth)
  |> yLine(length = totalDepth)
  |> xLine(length = -totalWidth)
  |> close()
  |> extrude(length = wall)
  |> appearance(color = "#f5f5f5", opacity = 100)

// ============================================================
// 2. VENSTRE SIDEVEGG (gjennomsiktig for å se inn)
// ============================================================
venstreSide = startSketchOn(XY)
  |> startProfile(at = [-totalWidth/2, -totalDepth/2])
  |> xLine(length = wall)
  |> yLine(length = totalDepth)
  |> xLine(length = -wall)
  |> close()
  |> extrude(length = totalHeight)
  |> appearance(color = "#b0c4de", opacity = 60)

// ============================================================
// 3. HØYRE SIDEVEGG (gjennomsiktig)
// ============================================================
hoyreSide = startSketchOn(XY)
  |> startProfile(at = [totalWidth/2 - wall, -totalDepth/2])
  |> xLine(length = wall)
  |> yLine(length = totalDepth)
  |> xLine(length = -wall)
  |> close()
  |> extrude(length = totalHeight)
  |> appearance(color = "#b0c4de", opacity = 60)

// ============================================================
// 4. BAKVEGG (gjennomsiktig)
// ============================================================
bakvegg = startSketchOn(XY)
  |> startProfile(at = [-totalWidth/2, totalDepth/2 - wall])
  |> xLine(length = totalWidth)
  |> yLine(length = wall)
  |> xLine(length = -totalWidth)
  |> close()
  |> extrude(length = totalHeight)
  |> appearance(color = "#b0c4de", opacity = 55)

// ============================================================
// 5. FRONTPANEL - NEDRE DEL (navneskilt-område, solid)
// ============================================================
frontNedre = startSketchOn(XY)
  |> startProfile(at = [-totalWidth/2, -totalDepth/2])
  |> xLine(length = totalWidth)
  |> yLine(length = wall)
  |> xLine(length = -totalWidth)
  |> close()
  |> extrude(length = baseHeight + nameTagHeight)
  |> appearance(color = "#ffffff", opacity = 100)

// ============================================================
// 6. FRONTPANEL - ØVRE DEL (LED-stripe bak akryl, gjennomsiktig)
// ============================================================
frontOvre = startSketchOn(offsetPlane(XY, offset = baseHeight + nameTagHeight + slotHeight))
  |> startProfile(at = [-totalWidth/2, -totalDepth/2])
  |> xLine(length = totalWidth)
  |> yLine(length = wall)
  |> xLine(length = -totalWidth)
  |> close()
  |> extrude(length = ledStripHeight)
  |> appearance(color = "#87ceeb", opacity = 65)

// ============================================================
// 7. TOPPPLATE (gjennomsiktig)
// ============================================================
toppplate = startSketchOn(offsetPlane(XY, offset = totalHeight - wall))
  |> startProfile(at = [-totalWidth/2, -totalDepth/2])
  |> xLine(length = totalWidth)
  |> yLine(length = totalDepth)
  |> xLine(length = -totalWidth)
  |> close()
  |> extrude(length = wall)
  |> appearance(color = "#c0c0c0", opacity = 50)

// ============================================================
// 8. ELEKTRONIKK-HYLLE (grå, solid)
// ============================================================
shelf = startSketchOn(offsetPlane(XY, offset = baseHeight))
  |> startProfile(at = [-totalWidth/2 + wall, -totalDepth/2 + wall])
  |> xLine(length = totalWidth - 2*wall)
  |> yLine(length = totalDepth - 2*wall)
  |> xLine(length = -(totalWidth - 2*wall))
  |> close()
  |> extrude(length = wall)
  |> appearance(color = "#808080", opacity = 80)

// ============================================================
// 9. SKILLEVEGGER (4 stk, grønne - Unplug-farge)
// ============================================================
div1 = startSketchOn(offsetPlane(XY, offset = baseHeight + wall))
  |> startProfile(at = [-totalWidth/2 + wall + slotWidth, -totalDepth/2 + wall])
  |> xLine(length = wall)
  |> yLine(length = slotDepth)
  |> xLine(length = -wall)
  |> close()
  |> extrude(length = slotHeight)
  |> appearance(color = "#2DC653", opacity = 70)

div2 = startSketchOn(offsetPlane(XY, offset = baseHeight + wall))
  |> startProfile(at = [-totalWidth/2 + wall + 2*slotWidth + wall, -totalDepth/2 + wall])
  |> xLine(length = wall)
  |> yLine(length = slotDepth)
  |> xLine(length = -wall)
  |> close()
  |> extrude(length = slotHeight)
  |> appearance(color = "#2DC653", opacity = 70)

div3 = startSketchOn(offsetPlane(XY, offset = baseHeight + wall))
  |> startProfile(at = [-totalWidth/2 + wall + 3*slotWidth + 2*wall, -totalDepth/2 + wall])
  |> xLine(length = wall)
  |> yLine(length = slotDepth)
  |> xLine(length = -wall)
  |> close()
  |> extrude(length = slotHeight)
  |> appearance(color = "#2DC653", opacity = 70)

div4 = startSketchOn(offsetPlane(XY, offset = baseHeight + wall))
  |> startProfile(at = [-totalWidth/2 + wall + 4*slotWidth + 3*wall, -totalDepth/2 + wall])
  |> xLine(length = wall)
  |> yLine(length = slotDepth)
  |> xLine(length = -wall)
  |> close()
  |> extrude(length = slotHeight)
  |> appearance(color = "#2DC653", opacity = 70)

// ============================================================
// 10. OLED-DISPLAY RAMME (mørk, solid)
// ============================================================
oledFrame = startSketchOn(offsetPlane(XY, offset = baseHeight + nameTagHeight + slotHeight + 5))
  |> startProfile(at = [-oledWidth/2, -totalDepth/2 - 1])
  |> xLine(length = oledWidth)
  |> yLine(length = wall + 2)
  |> xLine(length = -oledWidth)
  |> close()
  |> extrude(length = oledHeight)
  |> appearance(color = "#1a1a2e", opacity = 100)

// ============================================================
// 11. NAVNESKILT-SPOR (5 stk, gul - Unplug-farge)
// ============================================================
nameTagWidth = 80
nameTagDepth = 2

name1 = startSketchOn(offsetPlane(XY, offset = baseHeight + 2))
  |> startProfile(at = [-totalWidth/2 + wall + slotWidth/2 - nameTagWidth/2, -totalDepth/2 - 1])
  |> xLine(length = nameTagWidth)
  |> yLine(length = nameTagDepth + 1)
  |> xLine(length = -nameTagWidth)
  |> close()
  |> extrude(length = 10)
  |> appearance(color = "#FFD93D", opacity = 90)

name2 = startSketchOn(offsetPlane(XY, offset = baseHeight + 2))
  |> startProfile(at = [-totalWidth/2 + wall + slotWidth + wall + slotWidth/2 - nameTagWidth/2, -totalDepth/2 - 1])
  |> xLine(length = nameTagWidth)
  |> yLine(length = nameTagDepth + 1)
  |> xLine(length = -nameTagWidth)
  |> close()
  |> extrude(length = 10)
  |> appearance(color = "#FFD93D", opacity = 90)

name3 = startSketchOn(offsetPlane(XY, offset = baseHeight + 2))
  |> startProfile(at = [-totalWidth/2 + wall + 2*(slotWidth + wall) + slotWidth/2 - nameTagWidth/2, -totalDepth/2 - 1])
  |> xLine(length = nameTagWidth)
  |> yLine(length = nameTagDepth + 1)
  |> xLine(length = -nameTagWidth)
  |> close()
  |> extrude(length = 10)
  |> appearance(color = "#FFD93D", opacity = 90)

name4 = startSketchOn(offsetPlane(XY, offset = baseHeight + 2))
  |> startProfile(at = [-totalWidth/2 + wall + 3*(slotWidth + wall) + slotWidth/2 - nameTagWidth/2, -totalDepth/2 - 1])
  |> xLine(length = nameTagWidth)
  |> yLine(length = nameTagDepth + 1)
  |> xLine(length = -nameTagWidth)
  |> close()
  |> extrude(length = 10)
  |> appearance(color = "#FFD93D", opacity = 90)

name5 = startSketchOn(offsetPlane(XY, offset = baseHeight + 2))
  |> startProfile(at = [-totalWidth/2 + wall + 4*(slotWidth + wall) + slotWidth/2 - nameTagWidth/2, -totalDepth/2 - 1])
  |> xLine(length = nameTagWidth)
  |> yLine(length = nameTagDepth + 1)
  |> xLine(length = -nameTagWidth)
  |> close()
  |> extrude(length = 10)
  |> appearance(color = "#FFD93D", opacity = 90)

// ============================================================
// 12. LED-DIFFUSER STRIPE (akryl, blålig gjennomsiktig)
// ============================================================
ledDiffuserWidth = totalWidth - 2*wall - 20
ledDiffuserHeight = 18

ledDiffuser = startSketchOn(offsetPlane(XY, offset = baseHeight + nameTagHeight + slotHeight + 3))
  |> startProfile(at = [-ledDiffuserWidth/2, -totalDepth/2 - 1])
  |> xLine(length = ledDiffuserWidth)
  |> yLine(length = wall + 2)
  |> xLine(length = -ledDiffuserWidth)
  |> close()
  |> extrude(length = ledDiffuserHeight)
  |> appearance(color = "#e0f0ff", opacity = 60)

// ============================================================
// 13. LED-ER (5 stk, grønne prikker bak diffuseren)
// ============================================================
ledRadius = ledDiameter / 2
ledZ = baseHeight + nameTagHeight + slotHeight + 10

led1 = startSketchOn(offsetPlane(XY, offset = ledZ))
  |> circle(center = [-totalWidth/2 + wall + slotWidth/2, -totalDepth/2 + wall], radius = ledRadius)
  |> extrude(length = 5)
  |> appearance(color = "#00ff00", opacity = 100)

led2 = startSketchOn(offsetPlane(XY, offset = ledZ))
  |> circle(center = [-totalWidth/2 + wall + slotWidth + wall + slotWidth/2, -totalDepth/2 + wall], radius = ledRadius)
  |> extrude(length = 5)
  |> appearance(color = "#00ff00", opacity = 100)

led3 = startSketchOn(offsetPlane(XY, offset = ledZ))
  |> circle(center = [-totalWidth/2 + wall + 2*(slotWidth + wall) + slotWidth/2, -totalDepth/2 + wall], radius = ledRadius)
  |> extrude(length = 5)
  |> appearance(color = "#00ff00", opacity = 100)

led4 = startSketchOn(offsetPlane(XY, offset = ledZ))
  |> circle(center = [-totalWidth/2 + wall + 3*(slotWidth + wall) + slotWidth/2, -totalDepth/2 + wall], radius = ledRadius)
  |> extrude(length = 5)
  |> appearance(color = "#00ff00", opacity = 100)

led5 = startSketchOn(offsetPlane(XY, offset = ledZ))
  |> circle(center = [-totalWidth/2 + wall + 4*(slotWidth + wall) + slotWidth/2, -totalDepth/2 + wall], radius = ledRadius)
  |> extrude(length = 5)
  |> appearance(color = "#00ff00", opacity = 100)

// ============================================================
// 14. IR-SENSORER (5 stk, røde bokser i bakkant av slotter)
// ============================================================
sensorZ = baseHeight + wall + 5

sensor1 = startSketchOn(offsetPlane(XY, offset = sensorZ))
  |> startProfile(at = [-totalWidth/2 + wall + slotWidth/2 - sensorWidth/2, -totalDepth/2 + wall + slotDepth - sensorHeight - 5])
  |> xLine(length = sensorWidth)
  |> yLine(length = sensorHeight)
  |> xLine(length = -sensorWidth)
  |> close()
  |> extrude(length = 8)
  |> appearance(color = "#ff0000", opacity = 100)

sensor2 = startSketchOn(offsetPlane(XY, offset = sensorZ))
  |> startProfile(at = [-totalWidth/2 + wall + slotWidth + wall + slotWidth/2 - sensorWidth/2, -totalDepth/2 + wall + slotDepth - sensorHeight - 5])
  |> xLine(length = sensorWidth)
  |> yLine(length = sensorHeight)
  |> xLine(length = -sensorWidth)
  |> close()
  |> extrude(length = 8)
  |> appearance(color = "#ff0000", opacity = 100)

sensor3 = startSketchOn(offsetPlane(XY, offset = sensorZ))
  |> startProfile(at = [-totalWidth/2 + wall + 2*(slotWidth + wall) + slotWidth/2 - sensorWidth/2, -totalDepth/2 + wall + slotDepth - sensorHeight - 5])
  |> xLine(length = sensorWidth)
  |> yLine(length = sensorHeight)
  |> xLine(length = -sensorWidth)
  |> close()
  |> extrude(length = 8)
  |> appearance(color = "#ff0000", opacity = 100)

sensor4 = startSketchOn(offsetPlane(XY, offset = sensorZ))
  |> startProfile(at = [-totalWidth/2 + wall + 3*(slotWidth + wall) + slotWidth/2 - sensorWidth/2, -totalDepth/2 + wall + slotDepth - sensorHeight - 5])
  |> xLine(length = sensorWidth)
  |> yLine(length = sensorHeight)
  |> xLine(length = -sensorWidth)
  |> close()
  |> extrude(length = 8)
  |> appearance(color = "#ff0000", opacity = 100)

sensor5 = startSketchOn(offsetPlane(XY, offset = sensorZ))
  |> startProfile(at = [-totalWidth/2 + wall + 4*(slotWidth + wall) + slotWidth/2 - sensorWidth/2, -totalDepth/2 + wall + slotDepth - sensorHeight - 5])
  |> xLine(length = sensorWidth)
  |> yLine(length = sensorHeight)
  |> xLine(length = -sensorWidth)
  |> close()
  |> extrude(length = 8)
  |> appearance(color = "#ff0000", opacity = 100)

// ============================================================
// 15. ESP32 + BREADBOARD (i elektronikkbasen)
// ============================================================
breadboardWidth = 165
breadboardDepth = 54
breadboardHeight = 10

breadboard = startSketchOn(offsetPlane(XY, offset = wall))
  |> startProfile(at = [-totalWidth/2 + wall + 20, -totalDepth/2 + wall + 40])
  |> xLine(length = breadboardWidth)
  |> yLine(length = breadboardDepth)
  |> xLine(length = -breadboardWidth)
  |> close()
  |> extrude(length = breadboardHeight)
  |> appearance(color = "#f0f0f0", opacity = 100)

esp32Width = 54
esp32Depth = 25.5
esp32Height = 12

esp32 = startSketchOn(offsetPlane(XY, offset = wall + breadboardHeight))
  |> startProfile(at = [-totalWidth/2 + wall + 20 + 10, -totalDepth/2 + wall + 40 + 15])
  |> xLine(length = esp32Width)
  |> yLine(length = esp32Depth)
  |> xLine(length = -esp32Width)
  |> close()
  |> extrude(length = esp32Height)
  |> appearance(color = "#0066cc", opacity = 100)

// ============================================================
// FARGEKODER:
// - Hvit (#ffffff)     = MDF-plater (struktur)
// - Grønn (#2DC653)    = Skillevegger (Unplug-farge)
// - Gul (#FFD93D)      = Navneskilt (Unplug-farge)
// - Mørk (#1a1a2e)     = OLED-display
// - Blå (#0066cc)      = ESP32
// - Rød (#ff0000)      = IR-sensorer
// - Lysgrønn (#00ff00) = LED-er
// - Lyseblå (#e0f0ff)  = Akryl-diffuser
// ============================================================
