// ============================================================
// MOBILHOTELL – ÅPEN TOPP, MINIMAL KASSE (iPhone-mål)
// Versjon 2.0 – Forenklet design for bygging med sag (ingen fres)
// Dokumentasjon + materialliste: docs/HARDWARE.md
//
// DESIGN:
// - 6mm MDF vegger (oppgradert fra 3mm for enklere bygging)
// - Hjørnelister 15x15mm innvendig for styrke
// - Støttelister 10x10mm for å bære dekket
// - Telefonflate: 6mm MDF + 10mm skum + 2mm kunstlær = 18mm totalt
//   Modellert som enhetlig dekk (kunstlær wrapper rundt kanter)
// - Forenklet sidevegger: én rett diagonal topp (ingen hakk)
// - Frontpanel: ett stykke 424x54mm (OLED + LED-diffuser)
// - Navn: vinyl-klistremerker (ikke separate plater)
//
// Koordinatsystem: XY = bunnplate, Z opp. Y+ mot bakvegg.
// ============================================================

// Apple offisielle mål (naken telefon):
// https://www.apple.com/iphone/compare/
zoneCount = 5
iphoneLongMax = 163    // mm langs Y på dekket (langside mot bakvegg)
iphoneWideMax = 78     // mm per plass langs X (avrundet opp fra 77,8 mm)
caseExtraLen = 3       // mm langs Y for tynt deksel
caseExtraWide = 2      // mm ekstra bredde per telefon langs X
deckFingerMargin = 4   // mm luft foran/bak langs Y
neighborGap = 2        // mm mellom telefonkanter langs X

phoneSpanX = iphoneWideMax + caseExtraWide      // 80mm per telefon
slotPitchX = phoneSpanX + neighborGap           // 82mm senter-til-senter
deckW = zoneCount * phoneSpanX + (zoneCount - 1) * neighborGap  // 408mm

// === MATERIALER (6mm MDF for enklere bygging) ===
wall = 6               // 6mm MDF vegger
deckInsetX = 2         // mm innrykk fra innervegg til dekk
innerW = deckW + 2 * deckInsetX                 // 412mm
totalWidth = innerW + 2 * wall                  // 424mm

deckDepth = iphoneLongMax + caseExtraLen + deckFingerMargin  // 170mm
totalDepth = 2 * wall + deckDepth               // 182mm

// === HØYDER ===
baseHeight = 38        // Plass til USB-hub (23mm) + kabler + margin
nameTagHeight = 8      // Sone for navneskilt (vinyl)
ledStripHeight = 8     // Sone for LED + diffuser
deckZStart = baseHeight + nameTagHeight + ledStripHeight  // 54mm

// === TELEFONFLATE ===
deckMdf = 6            // 6mm MDF
foamThickness = 10     // 10mm polyeterskum – mykere enn 5mm
surfaceThickness = 2   // 2mm kunstlær
deckPackThickness = deckMdf + foamThickness + surfaceThickness  // 18mm totalt

// === HELLING 11° (Tesla-stil, bakre kant opp) ===
deckTiltDeg = 11
deckTiltSin = 0.19081
deckTiltCos = 0.98163

// Rå dybde kompensert for cos(11°)-forkortning, slik at bakkant treffer bakveggen etter rotasjon
deckRawDepth = (deckDepth + deckPackThickness * deckTiltSin) / deckTiltCos

tiltDeckTopZ = deckZStart + deckDepth * deckTiltSin + deckPackThickness * deckTiltCos
tiltDeckFrontTopZ = deckZStart + deckPackThickness * deckTiltCos
topRimClearance = 2
stackTop = tiltDeckTopZ + topRimClearance
totalHeight = stackTop

// Forenklet sidevegger: rett diagonal fra front til bak
frontTopZ = tiltDeckFrontTopZ + topRimClearance

// === STØTTELISTER OG HJØRNELISTER ===
supportListSize = 10   // 10x10mm trelister for å bære dekket
cornerBlockSize = 15   // 15x15mm hjørnelister for styrke
supportListZ = deckZStart - supportListSize     // 44mm fra bunn

// Hjørnelistene bak må IKKE stikke over sidevegg-diagonalen.
// Beregn vegghøyde ved forkant av bakre hjørnelist (laveste punkt):
backCornerExtrude = stackTop - wall - (wall + cornerBlockSize) / totalDepth * (stackTop - frontTopZ)

// === POSISJONER ===
deckLeftX = -totalWidth / 2 + wall + deckInsetX
deckY0 = -totalDepth / 2 + wall
bbX0 = -totalWidth / 2 + wall + 4
bbY0 = -totalDepth / 2 + wall

// Senter langs X for plass 0..4
cx0 = deckLeftX + phoneSpanX / 2
cx1 = cx0 + slotPitchX
cx2 = cx1 + slotPitchX
cx3 = cx2 + slotPitchX
cx4 = cx3 + slotPitchX

// Pivot for skrå puta (fremre kant)
deckPivotX = deckLeftX + deckW / 2
deckPivotY = deckY0
deckPivotZ = deckZStart

// === KOMPONENTMÅL ===
ledDiameter = 5
sensorWidth = 32
sensorHeight = 14
sensorModuleDepth = 8
oledWindowW = 27
oledWindowH = 19
oledPcbH = 10
resistorAxialLen = 6.3
resistorBodyDia = 2.3

breadboardWidth = 165
breadboardDepth = 54
breadboardHeight = 10
esp32Width = 54
esp32Depth = 25.5
esp32Height = 12
usbHubW = 100
usbHubD = 50
usbHubH = 23
cableHoleDia = 15
ventHoleDia = 12
irWindowDia = 12

ledDiffuserW = 380
ledDiffuserH = 6
nameY = -totalDepth / 2 - 0.5

// ============================================================
// 1. BUNNPLATE – 6mm MDF, 424 x 182 mm
// ============================================================
bunnplate = startSketchOn(XY)
  |> startProfile(at = [-totalWidth / 2, -totalDepth / 2])
  |> xLine(length = totalWidth)
  |> yLine(length = totalDepth)
  |> xLine(length = -totalWidth)
  |> close()
  |> extrude(length = wall)
  |> appearance(color = "#c8b8a8", opacity = 100)

// ============================================================
// 2–3. SIDEVEGGER – 6mm MDF, forenklet profil
// Rett diagonal fra frontTopZ (~74mm) til stackTop (~106mm)
// ============================================================
venstreSide = startSketchOn(offsetPlane(YZ, offset = -totalWidth / 2))
  |> startProfile(at = [-totalDepth / 2, 0])
  |> line(endAbsolute = [totalDepth / 2, 0])
  |> line(endAbsolute = [totalDepth / 2, stackTop])
  |> line(endAbsolute = [-totalDepth / 2, frontTopZ])
  |> close()
  |> extrude(length = wall)
  |> appearance(color = "#d7c4b2", opacity = 55)

hoyreSide = startSketchOn(offsetPlane(YZ, offset = totalWidth / 2 - wall))
  |> startProfile(at = [-totalDepth / 2, 0])
  |> line(endAbsolute = [totalDepth / 2, 0])
  |> line(endAbsolute = [totalDepth / 2, stackTop])
  |> line(endAbsolute = [-totalDepth / 2, frontTopZ])
  |> close()
  |> extrude(length = wall)
  |> appearance(color = "#d7c4b2", opacity = 55)

// ============================================================
// 4. BAKVEGG – 6mm MDF, 412 x 106 mm (mellom sidevegger)
// 2x ventilasjonshull Ø12mm
// ============================================================
bakveggBlank = startSketchOn(XY)
  |> startProfile(at = [-totalWidth / 2 + wall, totalDepth / 2 - wall])
  |> xLine(length = totalWidth - 2 * wall)
  |> yLine(length = wall)
  |> xLine(length = -(totalWidth - 2 * wall))
  |> close()
  |> extrude(length = totalHeight)

ventZ = baseHeight * 0.55
ventX1 = -totalWidth / 2 + wall + 40
ventX2 = totalWidth / 2 - wall - 40
ventCut1 = startSketchOn(offsetPlane(XZ, offset = totalDepth / 2 - wall))
  |> circle(center = [ventX1, ventZ], radius = ventHoleDia / 2)
  |> extrude(length = wall + 3)
ventCut2 = startSketchOn(offsetPlane(XZ, offset = totalDepth / 2 - wall))
  |> circle(center = [ventX2, ventZ], radius = ventHoleDia / 2)
  |> extrude(length = wall + 3)

bakvegg = subtract(bakveggBlank, tools = [union([ventCut1, ventCut2])])
  |> appearance(color = "#d7c4b2", opacity = 50)

// ============================================================
// 5. FRONTPANEL – 6mm MDF, 412 x ~74mm (mellom sidevegger)
// Flukt med sideveggene i front. Dekket sitter nedfelt bak denne.
// OLED-hull (27x19mm) i nedre halvdel, LED-diffuser (380x6mm) i midten.
// ============================================================
frontPanel = startSketchOn(XY)
  |> startProfile(at = [-totalWidth / 2 + wall, -totalDepth / 2])
  |> xLine(length = totalWidth - 2 * wall)
  |> yLine(length = wall)
  |> xLine(length = -(totalWidth - 2 * wall))
  |> close()
  |> extrude(length = frontTopZ)
  |> appearance(color = "#f2ebe4", opacity = 100)

// ============================================================
// 7. ELEKTRONIKKHYLLE – 6mm MDF, 412 x 170 mm
// 5x kabelhull Ø15mm
// ============================================================
shelfBlank = startSketchOn(offsetPlane(XY, offset = baseHeight))
  |> startProfile(at = [-totalWidth / 2 + wall, -totalDepth / 2 + wall])
  |> xLine(length = totalWidth - 2 * wall)
  |> yLine(length = totalDepth - 2 * wall)
  |> xLine(length = -(totalWidth - 2 * wall))
  |> close()
  |> extrude(length = wall)

holeY = deckY0 + deckDepth / 2
ch = cableHoleDia / 2
cableCutZ = baseHeight - 0.5
cableCutLen = wall + 1.5

cableCut1 = startSketchOn(offsetPlane(XY, offset = cableCutZ))
  |> circle(center = [cx0, holeY], radius = ch)
  |> extrude(length = cableCutLen)
cableCut2 = startSketchOn(offsetPlane(XY, offset = cableCutZ))
  |> circle(center = [cx1, holeY], radius = ch)
  |> extrude(length = cableCutLen)
cableCut3 = startSketchOn(offsetPlane(XY, offset = cableCutZ))
  |> circle(center = [cx2, holeY], radius = ch)
  |> extrude(length = cableCutLen)
cableCut4 = startSketchOn(offsetPlane(XY, offset = cableCutZ))
  |> circle(center = [cx3, holeY], radius = ch)
  |> extrude(length = cableCutLen)
cableCut5 = startSketchOn(offsetPlane(XY, offset = cableCutZ))
  |> circle(center = [cx4, holeY], radius = ch)
  |> extrude(length = cableCutLen)

shelf = subtract(shelfBlank, tools = [union([cableCut1, cableCut2, cableCut3, cableCut4, cableCut5])])
  |> appearance(color = "#a89888", opacity = 90)

// ============================================================
// 8. HJØRNELISTER – 15x15mm trelister (4 stk vertikalt)
// ============================================================
cornerFrontLeft = startSketchOn(offsetPlane(XY, offset = wall))
  |> startProfile(at = [-totalWidth / 2 + wall, -totalDepth / 2 + wall])
  |> xLine(length = cornerBlockSize)
  |> yLine(length = cornerBlockSize)
  |> xLine(length = -cornerBlockSize)
  |> close()
  |> extrude(length = frontTopZ - wall)
  |> appearance(color = "#deb887", opacity = 80)

cornerFrontRight = startSketchOn(offsetPlane(XY, offset = wall))
  |> startProfile(at = [totalWidth / 2 - wall - cornerBlockSize, -totalDepth / 2 + wall])
  |> xLine(length = cornerBlockSize)
  |> yLine(length = cornerBlockSize)
  |> xLine(length = -cornerBlockSize)
  |> close()
  |> extrude(length = frontTopZ - wall)
  |> appearance(color = "#deb887", opacity = 80)

cornerBackLeft = startSketchOn(offsetPlane(XY, offset = wall))
  |> startProfile(at = [-totalWidth / 2 + wall, totalDepth / 2 - wall - cornerBlockSize])
  |> xLine(length = cornerBlockSize)
  |> yLine(length = cornerBlockSize)
  |> xLine(length = -cornerBlockSize)
  |> close()
  |> extrude(length = backCornerExtrude)
  |> appearance(color = "#deb887", opacity = 80)

cornerBackRight = startSketchOn(offsetPlane(XY, offset = wall))
  |> startProfile(at = [totalWidth / 2 - wall - cornerBlockSize, totalDepth / 2 - wall - cornerBlockSize])
  |> xLine(length = cornerBlockSize)
  |> yLine(length = cornerBlockSize)
  |> xLine(length = -cornerBlockSize)
  |> close()
  |> extrude(length = backCornerExtrude)
  |> appearance(color = "#deb887", opacity = 80)

// ============================================================
// 9. STØTTELISTER – 10x10mm trelister for dekket
// ============================================================
supportLeft = startSketchOn(offsetPlane(XY, offset = supportListZ))
  |> startProfile(at = [-totalWidth / 2 + wall, deckY0])
  |> xLine(length = supportListSize)
  |> yLine(length = deckDepth)
  |> xLine(length = -supportListSize)
  |> close()
  |> extrude(length = supportListSize)
  |> appearance(color = "#deb887", opacity = 80)

supportRight = startSketchOn(offsetPlane(XY, offset = supportListZ))
  |> startProfile(at = [totalWidth / 2 - wall - supportListSize, deckY0])
  |> xLine(length = supportListSize)
  |> yLine(length = deckDepth)
  |> xLine(length = -supportListSize)
  |> close()
  |> extrude(length = supportListSize)
  |> appearance(color = "#deb887", opacity = 80)

supportBack = startSketchOn(offsetPlane(XY, offset = supportListZ))
  |> startProfile(at = [-totalWidth / 2 + wall + supportListSize, totalDepth / 2 - wall - supportListSize])
  |> xLine(length = totalWidth - 2 * wall - 2 * supportListSize)
  |> yLine(length = supportListSize)
  |> xLine(length = -(totalWidth - 2 * wall - 2 * supportListSize))
  |> close()
  |> extrude(length = supportListSize)
  |> appearance(color = "#deb887", opacity = 80)

// ============================================================
// 10. TELEFONFLATE – Enhetlig dekk (MDF 6mm + Skum 10mm + Kunstlær 2mm)
// Kunstlær wrapper rundt kantene → fyller til innervegger (innerW)
// Skråstilt 11°
// ============================================================
deckRaw = startSketchOn(offsetPlane(XY, offset = deckZStart))
  |> startProfile(at = [-innerW / 2, deckY0])
  |> xLine(length = innerW)
  |> yLine(length = deckRawDepth)
  |> xLine(length = -innerW)
  |> close()
  |> extrude(length = deckPackThickness)

openDeck = deckRaw
  |> translate(x = -deckPivotX, y = -deckPivotY, z = -deckPivotZ, global = true)
  |> rotate(axis = [1, 0, 0], angle = 11deg, global = true)
  |> translate(x = deckPivotX, y = deckPivotY, z = deckPivotZ, global = true)
  |> appearance(color = "#3d3d3d", opacity = 100)

// ============================================================
// 11. LED-DIFFUSER – Opalhvit akryl 4mm
// ============================================================
ledDiffuser = startSketchOn(offsetPlane(XY, offset = baseHeight + nameTagHeight + ledStripHeight / 2 - ledDiffuserH / 2))
  |> startProfile(at = [-ledDiffuserW / 2, nameY])
  |> xLine(length = ledDiffuserW)
  |> yLine(length = wall + 2)
  |> xLine(length = -ledDiffuserW)
  |> close()
  |> extrude(length = ledDiffuserH)
  |> appearance(color = "#eef6fc", opacity = 58)

// ============================================================
// 12. LED (5 stk)
// ============================================================
ledRadius = ledDiameter / 2
ledZ = baseHeight + nameTagHeight + ledStripHeight / 2
ledY = -totalDepth / 2 + wall

led1 = startSketchOn(offsetPlane(XY, offset = ledZ))
  |> circle(center = [cx0, ledY], radius = ledRadius)
  |> extrude(length = 5)
  |> appearance(color = "#00c853", opacity = 100)

led2 = startSketchOn(offsetPlane(XY, offset = ledZ))
  |> circle(center = [cx1, ledY], radius = ledRadius)
  |> extrude(length = 5)
  |> appearance(color = "#00c853", opacity = 100)

led3 = startSketchOn(offsetPlane(XY, offset = ledZ))
  |> circle(center = [cx2, ledY], radius = ledRadius)
  |> extrude(length = 5)
  |> appearance(color = "#00c853", opacity = 100)

led4 = startSketchOn(offsetPlane(XY, offset = ledZ))
  |> circle(center = [cx3, ledY], radius = ledRadius)
  |> extrude(length = 5)
  |> appearance(color = "#00c853", opacity = 100)

led5 = startSketchOn(offsetPlane(XY, offset = ledZ))
  |> circle(center = [cx4, ledY], radius = ledRadius)
  |> extrude(length = 5)
  |> appearance(color = "#00c853", opacity = 100)

// ============================================================
// 13. IR FC-51 SENSORER (5 stk) – under dekket, samme helling
// ============================================================
sensorY = deckY0 + deckDepth - sensorHeight - 5
sensorZ = deckZStart - sensorModuleDepth

sensor1Raw = startSketchOn(offsetPlane(XY, offset = sensorZ))
  |> startProfile(at = [cx0 - sensorWidth / 2, sensorY])
  |> xLine(length = sensorWidth)
  |> yLine(length = sensorHeight)
  |> xLine(length = -sensorWidth)
  |> close()
  |> extrude(length = sensorModuleDepth)

sensor2Raw = startSketchOn(offsetPlane(XY, offset = sensorZ))
  |> startProfile(at = [cx1 - sensorWidth / 2, sensorY])
  |> xLine(length = sensorWidth)
  |> yLine(length = sensorHeight)
  |> xLine(length = -sensorWidth)
  |> close()
  |> extrude(length = sensorModuleDepth)

sensor3Raw = startSketchOn(offsetPlane(XY, offset = sensorZ))
  |> startProfile(at = [cx2 - sensorWidth / 2, sensorY])
  |> xLine(length = sensorWidth)
  |> yLine(length = sensorHeight)
  |> xLine(length = -sensorWidth)
  |> close()
  |> extrude(length = sensorModuleDepth)

sensor4Raw = startSketchOn(offsetPlane(XY, offset = sensorZ))
  |> startProfile(at = [cx3 - sensorWidth / 2, sensorY])
  |> xLine(length = sensorWidth)
  |> yLine(length = sensorHeight)
  |> xLine(length = -sensorWidth)
  |> close()
  |> extrude(length = sensorModuleDepth)

sensor5Raw = startSketchOn(offsetPlane(XY, offset = sensorZ))
  |> startProfile(at = [cx4 - sensorWidth / 2, sensorY])
  |> xLine(length = sensorWidth)
  |> yLine(length = sensorHeight)
  |> xLine(length = -sensorWidth)
  |> close()
  |> extrude(length = sensorModuleDepth)

sensor1 = sensor1Raw
  |> translate(x = -deckPivotX, y = -deckPivotY, z = -deckPivotZ, global = true)
  |> rotate(axis = [1, 0, 0], angle = 11deg, global = true)
  |> translate(x = deckPivotX, y = deckPivotY, z = deckPivotZ, global = true)
  |> appearance(color = "#2a2a2a", opacity = 100)

sensor2 = sensor2Raw
  |> translate(x = -deckPivotX, y = -deckPivotY, z = -deckPivotZ, global = true)
  |> rotate(axis = [1, 0, 0], angle = 11deg, global = true)
  |> translate(x = deckPivotX, y = deckPivotY, z = deckPivotZ, global = true)
  |> appearance(color = "#2a2a2a", opacity = 100)

sensor3 = sensor3Raw
  |> translate(x = -deckPivotX, y = -deckPivotY, z = -deckPivotZ, global = true)
  |> rotate(axis = [1, 0, 0], angle = 11deg, global = true)
  |> translate(x = deckPivotX, y = deckPivotY, z = deckPivotZ, global = true)
  |> appearance(color = "#2a2a2a", opacity = 100)

sensor4 = sensor4Raw
  |> translate(x = -deckPivotX, y = -deckPivotY, z = -deckPivotZ, global = true)
  |> rotate(axis = [1, 0, 0], angle = 11deg, global = true)
  |> translate(x = deckPivotX, y = deckPivotY, z = deckPivotZ, global = true)
  |> appearance(color = "#2a2a2a", opacity = 100)

sensor5 = sensor5Raw
  |> translate(x = -deckPivotX, y = -deckPivotY, z = -deckPivotZ, global = true)
  |> rotate(axis = [1, 0, 0], angle = 11deg, global = true)
  |> translate(x = deckPivotX, y = deckPivotY, z = deckPivotZ, global = true)
  |> appearance(color = "#2a2a2a", opacity = 100)

// ============================================================
// 14. OLED – montert i hull i frontpanel (27x19mm, sentrert i nedre halvdel)
// ============================================================
oledZ = 20
oledFrame = startSketchOn(offsetPlane(XY, offset = oledZ))
  |> startProfile(at = [-oledWindowW / 2, nameY])
  |> xLine(length = oledWindowW)
  |> yLine(length = wall + 2)
  |> xLine(length = -oledWindowW)
  |> close()
  |> extrude(length = oledPcbH)
  |> appearance(color = "#121820", opacity = 100)

// ============================================================
// 15. MOTSTANDER 220Ω (5 stk)
// ============================================================
resZ = wall + breadboardHeight + 3
r1 = startSketchOn(offsetPlane(XY, offset = resZ))
  |> startProfile(at = [bbX0 + 12, bbY0 + 6])
  |> xLine(length = resistorAxialLen)
  |> yLine(length = resistorBodyDia)
  |> xLine(length = -resistorAxialLen)
  |> close()
  |> extrude(length = resistorBodyDia)
  |> appearance(color = "#bea878", opacity = 100)

r2 = startSketchOn(offsetPlane(XY, offset = resZ))
  |> startProfile(at = [bbX0 + 22, bbY0 + 6])
  |> xLine(length = resistorAxialLen)
  |> yLine(length = resistorBodyDia)
  |> xLine(length = -resistorAxialLen)
  |> close()
  |> extrude(length = resistorBodyDia)
  |> appearance(color = "#bea878", opacity = 100)

r3 = startSketchOn(offsetPlane(XY, offset = resZ))
  |> startProfile(at = [bbX0 + 32, bbY0 + 6])
  |> xLine(length = resistorAxialLen)
  |> yLine(length = resistorBodyDia)
  |> xLine(length = -resistorAxialLen)
  |> close()
  |> extrude(length = resistorBodyDia)
  |> appearance(color = "#bea878", opacity = 100)

r4 = startSketchOn(offsetPlane(XY, offset = resZ))
  |> startProfile(at = [bbX0 + 42, bbY0 + 6])
  |> xLine(length = resistorAxialLen)
  |> yLine(length = resistorBodyDia)
  |> xLine(length = -resistorAxialLen)
  |> close()
  |> extrude(length = resistorBodyDia)
  |> appearance(color = "#bea878", opacity = 100)

r5 = startSketchOn(offsetPlane(XY, offset = resZ))
  |> startProfile(at = [bbX0 + 52, bbY0 + 6])
  |> xLine(length = resistorAxialLen)
  |> yLine(length = resistorBodyDia)
  |> xLine(length = -resistorAxialLen)
  |> close()
  |> extrude(length = resistorBodyDia)
  |> appearance(color = "#bea878", opacity = 100)

// ============================================================
// 16. BREADBOARD + ESP32
// ============================================================
breadboard = startSketchOn(offsetPlane(XY, offset = wall))
  |> startProfile(at = [bbX0, bbY0])
  |> xLine(length = breadboardWidth)
  |> yLine(length = breadboardDepth)
  |> xLine(length = -breadboardWidth)
  |> close()
  |> extrude(length = breadboardHeight)
  |> appearance(color = "#f5f5f0", opacity = 100)

esp32 = startSketchOn(offsetPlane(XY, offset = wall + breadboardHeight))
  |> startProfile(at = [bbX0 + 10, bbY0 + 14])
  |> xLine(length = esp32Width)
  |> yLine(length = esp32Depth)
  |> xLine(length = -esp32Width)
  |> close()
  |> extrude(length = esp32Height)
  |> appearance(color = "#1e4d8b", opacity = 100)

// ============================================================
// 17. USB-HUB
// ============================================================
usbHub = startSketchOn(offsetPlane(XY, offset = wall + 3))
  |> startProfile(at = [bbX0 + breadboardWidth + 8, bbY0])
  |> xLine(length = usbHubW)
  |> yLine(length = usbHubD)
  |> xLine(length = -usbHubW)
  |> close()
  |> extrude(length = usbHubH)
  |> appearance(color = "#2f2f2f", opacity = 100)

// ============================================================
// MATERIALREFERANSE → docs/HARDWARE.md
// ------------------------------------------------------------
// MDF 6mm:          #c8b8a8, #d7c4b2, #a89888, #f2ebe4
// Trelister:        #deb887 (15x15mm hjørne, 10x10mm støtte)
// Dekk (kunstlær):  #3d3d3d (svart, enhetlig dekk inkl. MDF+skum)
// Akryl opal:       #eef6fc
// LED grønn:        #00c853
// IR FC-51:         #2a2a2a
// Motstand 220Ω:    #bea878
// Breadboard:       #f5f5f0
// ESP32:            #1e4d8b
// USB-hub:          #2f2f2f
// OLED:             #121820
// ============================================================
